<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
      
    <div class="container">
    <div class="bg-image"></div>
    <div class="mask"></div>
      <div class="logo-container">
        <div class="logo"></div>
        <div class="tick"></div>
      </div>

      <div>
        <div>
          <input placeholder="Username" class="username" type="text" />
        </div>

        <div>
          <input placeholder="Password" class="password" type="password" />
        </div>

        <div class="forgot-password">
          Forgot Password
        </div>

        <button class="sign-in" button="submit">Sign-in</button>

        <div class="footer">
          Don't have an account?
          <span class="not-reg">Sign-up</span>
        </div>
      </div>
    </div>
  </body>
</html>
